﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="cheader">
      <UniqueIdentifier>{ab092c11-9962-48e9-b09c-dd23c23b3fcb}</UniqueIdentifier>
    </Filter>
    <Filter Include="csource">
      <UniqueIdentifier>{e48b0069-be8f-4c39-8627-2779e627ba84}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="cheader\csummoner.h">
      <Filter>cheader</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="csource\ckmem.cpp">
      <Filter>csource</Filter>
    </ClCompile>
    <ClCompile Include="csource\cmain.cpp">
      <Filter>csource</Filter>
    </ClCompile>
    <ClCompile Include="csource\csearch.cpp">
      <Filter>csource</Filter>
    </ClCompile>
  </ItemGroup>
</Project>